# vite aap mein poore environment variable aise he likhte hai 
# react app mein REACT_APP_AAPWRITE_URL aise variable define kar sakte hain
# baqi sab net pr search karke aaram se kar sakte koi masla nhi hai

VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "69031ed1001e1ac2d1ea"
VITE_APPWRITE_DATABASE_ID = "69031fb500183bca64b6"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "690397bd002c2a11571e"